{
  "name": "personal-life-os",
  "version": "1.0.0",
  "description": "AI 驱动的个人生命周期管理系统",
  "author": "luyaoniu <luyao0160@163.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lauraNiu/Personal_Diary.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.luyaoniu.personal-life-os",
    "productName": "PersonalLifeOS",
    "copyright": "Copyright © 2026 luyaoniu",
    "publish": {
      "provider": "github",
      "owner": "lauraNiu",
      "repo": "Personal_Diary"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "renderer",
        "to": "renderer",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "title": "PersonalLifeOS",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
